# Vehicle-Fine-Management-System

./: Link.txt  README.md  pom.xml
src/main/java/com/vfms/vfms/: VfmsApplication.java
src/main/java/com/vfms/vfms/config/: SecurityConfig.java
src/main/java/com/vfms/vfms/controller/: AuthController.java  FineController.java  PoliceAuthController.java  UserAuthController.java
src/main/java/com/vfms/vfms/dto/: LoginRequest.java
src/main/java/com/vfms/vfms/entity/: Fine.java  Police.java  User.java
src/main/java/com/vfms/vfms/repository/: FineRepository.java  PoliceRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/police/: dashboard.html  login.html  signup.html
src/main/resources/static/user/: dashboard.html  login.html  signup.html
